<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a224a9b4778a40a48ac61a85d2a40f07" Name="Diagram1">
        <EntityTypeShape EntityType="OnboardingP2Model.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingP2Model.Product" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingP2Model.ProductSold" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingP2Model.Store" Width="1.5" PointX="5.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="OnboardingP2Model.FK__ProductSo__Custo__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="OnboardingP2Model.FK__ProductSo__Produ__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="OnboardingP2Model.FK__ProductSo__Store__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>