<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4be4e9aef10a4d35a9a45b427ab80be7" Name="Diagram1">
        <EntityTypeShape EntityType="OnboardingP2Model.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingP2Model.Product" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingP2Model.ProductSold" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingP2Model.Store" Width="1.5" PointX="4.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="OnboardingP2Model.FK__ProductSo__Custo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="OnboardingP2Model.FK__ProductSo__Produ__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="OnboardingP2Model.FK__ProductSo__Store__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>